# OrleansClientArchitecture

./: .editorconfig  .gitignore  LICENSE  README.md
src/: Orleans.Cqrs.sln  k6-smoke.js
src/Orleans.Cqrs.Core/: Orleans.Cqrs.Core.csproj
src/Orleans.Cqrs.Core/Abstractions/: IParametersHandler.cs  IParametersRequest.cs  IRequest.cs  IRequestHandler.cs  IRequestMapper.cs  IRequestValidator.cs  IResourceParametersRequest.cs  IResourceRequest.cs
src/Orleans.Cqrs.Core/Core/: RequestProcessor.cs
src/Orleans.Cqrs.Core/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Orleans.Cqrs.Core/Handlers/: ParametersHandlerBase.cs  RequestHandlerBase.cs  ResourceHandlerBase.cs  ResourceParametersHandlerBase.cs
src/Orleans.Cqrs.FluentValidation/: Orleans.Cqrs.FluentValidation.csproj  RequestAbstractValidator.cs  ValidationResultExtensions.cs
src/Orleans.Cqrs.Mapster/: MapsterRequestMapper.cs  Orleans.Cqrs.Mapster.csproj
src/Sample.Profile.Api.Host/: Program.cs  Sample.Profile.Api.Host.csproj  WebApplicationStartup.cs
src/Sample.Profile.Api.Host/Properties/: launchSettings.json
src/Sample.Profile.Application/: Sample.Profile.Application.csproj
src/Sample.Profile.Application/Commands/Handlers/: CreateProfileCommandHandler.cs
src/Sample.Profile.Application/Commands/Requests/: CreateProfileParametersRequest.cs
src/Sample.Profile.Application/Commands/Validators/: CreateProfileCommandValidator.cs
src/Sample.Profile.Application/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Sample.Profile.Application/Mapping/: ApplicationRegister.cs
src/Sample.Profile.Application/Queries/Handlers/: GetProfileByIdQueryHandler.cs
src/Sample.Profile.Application/Queries/Requests/: GetProfileByIdRequest.cs
src/Sample.Profile.Application/Queries/Validators/: GetProfileByIdQueryValidator.cs
src/Sample.Profile.Domain/: ProfileGrain.cs  Sample.Profile.Domain.csproj
src/Sample.Profile.Domain.Abstractions/: IProfileGrain.cs  ProfileState.cs  Sample.Profile.Domain.Abstractions.csproj
src/Sample.Profile.Domain.Abstractions/Commands/: CreateProfile.cs
src/Sample.Profile.Domain.Abstractions/Events/: ProfileCreated.cs
src/Sample.Profile.Models/: CreateProfileRequest.cs  ProfileResponse.cs  Sample.Profile.Models.csproj
src/Sample.Profile.Models/Validators/: CreateProfileRequestValidator.cs
