<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="4.0.0-preview2" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="4.0.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Profile.Domain.Abstractions\Sample.Profile.Domain.Abstractions.csproj" />
  </ItemGroup>

</Project>
