<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.0" />
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="4.0.0-preview2" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="4.0.0-preview2" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="4.0.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Profile.Application\Sample.Profile.Application.csproj" />
  </ItemGroup>

</Project>
